Instruction Information
INST_INFO[ 0 ].value :  24020400
INST_INFO[ 0 ].opcode :  9
INST_INFO[ 0 ].rs :  0
INST_INFO[ 0 ].rt :  2
INST_INFO[ 0 ].imm :  1024
INST_INFO[ 1 ].value :    421821
INST_INFO[ 1 ].opcode :  0
INST_INFO[ 1 ].func_code :  33
INST_INFO[ 1 ].rs :  2
INST_INFO[ 1 ].rt :  2
INST_INFO[ 1 ].rd :  3
INST_INFO[ 1 ].shamt :  0
INST_INFO[ 2 ].value :    622025
INST_INFO[ 2 ].opcode :  0
INST_INFO[ 2 ].func_code :  37
INST_INFO[ 2 ].rs :  3
INST_INFO[ 2 ].rt :  2
INST_INFO[ 2 ].rd :  4
INST_INFO[ 2 ].shamt :  0
INST_INFO[ 3 ].value :     53400
INST_INFO[ 3 ].opcode :  0
INST_INFO[ 3 ].func_code :  0
INST_INFO[ 3 ].rs :  0
INST_INFO[ 3 ].rt :  5
INST_INFO[ 3 ].rd :  6
INST_INFO[ 3 ].shamt :  16
INST_INFO[ 4 ].value :  24c7270f
INST_INFO[ 4 ].opcode :  9
INST_INFO[ 4 ].rs :  6
INST_INFO[ 4 ].rt :  7
INST_INFO[ 4 ].imm :  9999
INST_INFO[ 5 ].value :    e24023
INST_INFO[ 5 ].opcode :  0
INST_INFO[ 5 ].func_code :  35
INST_INFO[ 5 ].rs :  7
INST_INFO[ 5 ].rt :  2
INST_INFO[ 5 ].rd :  8
INST_INFO[ 5 ].shamt :  0
INST_INFO[ 6 ].value :    834827
INST_INFO[ 6 ].opcode :  0
INST_INFO[ 6 ].func_code :  39
INST_INFO[ 6 ].rs :  4
INST_INFO[ 6 ].rt :  3
INST_INFO[ 6 ].rd :  9
INST_INFO[ 6 ].shamt :  0
INST_INFO[ 7 ].value :  344a00ff
INST_INFO[ 7 ].opcode :  13
INST_INFO[ 7 ].rs :  2
INST_INFO[ 7 ].rt :  10
INST_INFO[ 7 ].imm :  255
INST_INFO[ 8 ].value :     65942
INST_INFO[ 8 ].opcode :  0
INST_INFO[ 8 ].func_code :  2
INST_INFO[ 8 ].rs :  0
INST_INFO[ 8 ].rt :  6
INST_INFO[ 8 ].rd :  11
INST_INFO[ 8 ].shamt :  5
INST_INFO[ 9 ].value :  3c041000
INST_INFO[ 9 ].opcode :  15
INST_INFO[ 9 ].rs :  0
INST_INFO[ 9 ].rt :  4
INST_INFO[ 9 ].imm :  4096
INST_INFO[ 10 ].value :  3484000c
INST_INFO[ 10 ].opcode :  13
INST_INFO[ 10 ].rs :  4
INST_INFO[ 10 ].rt :  4
INST_INFO[ 10 ].imm :  12
INST_INFO[ 11 ].value :   1656824
INST_INFO[ 11 ].opcode :  0
INST_INFO[ 11 ].func_code :  36
INST_INFO[ 11 ].rs :  11
INST_INFO[ 11 ].rt :  5
INST_INFO[ 11 ].rd :  13
INST_INFO[ 11 ].shamt :  0
INST_INFO[ 12 ].value :  308e0064
INST_INFO[ 12 ].opcode :  12
INST_INFO[ 12 ].rs :  4
INST_INFO[ 12 ].rt :  14
INST_INFO[ 12 ].imm :  100
INST_INFO[ 13 ].value :  3c110064
INST_INFO[ 13 ].opcode :  15
INST_INFO[ 13 ].rs :  0
INST_INFO[ 13 ].rt :  17
INST_INFO[ 13 ].imm :  100
INST_INFO[ 14 ].value :  2402000a
INST_INFO[ 14 ].opcode :  9
INST_INFO[ 14 ].rs :  0
INST_INFO[ 14 ].rt :  2
INST_INFO[ 14 ].imm :  10
Memory Dump - Text Segment

text_seg[ 0 ] :  24020400
text_seg[ 4 ] :  421821
text_seg[ 8 ] :  622025
text_seg[ 12 ] :  53400
text_seg[ 16 ] :  24c7270f
text_seg[ 20 ] :  e24023
text_seg[ 24 ] :  834827
text_seg[ 28 ] :  344a00ff
text_seg[ 32 ] :  65942
text_seg[ 36 ] :  3c041000
text_seg[ 40 ] :  3484000c
text_seg[ 44 ] :  1656824
text_seg[ 48 ] :  308e0064
text_seg[ 52 ] :  3c110064
text_seg[ 56 ] :  2402000a
data_seg[ 0 ] :  3
data_seg[ 4 ] :  7b
data_seg[ 8 ] :  10fa
data_seg[ 12 ] :  11111111
Current PC: 0
Simulating for 50 cycles...

Current register values : 
-------------------------------------
PC: 0x00400004
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000400
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000000
R10: 0x00000000
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400008
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000400
R3: 0x00000800
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000000
R10: 0x00000000
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00000000

Current register values : 
-------------------------------------
PC: 0x0040000c
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000400
R3: 0x00000800
R4: 0x00000c00
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000000
R10: 0x00000000
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400010
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000400
R3: 0x00000800
R4: 0x00000c00
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000000
R10: 0x00000000
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400014
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000400
R3: 0x00000800
R4: 0x00000c00
R5: 0x00000000
R6: 0x00000000
R7: 0x0000270f
R8: 0x00000000
R9: 0x00000000
R10: 0x00000000
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400018
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000400
R3: 0x00000800
R4: 0x00000c00
R5: 0x00000000
R6: 0x00000000
R7: 0x0000270f
R8: 0x0000230f
R9: 0x00000000
R10: 0x00000000
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00000000

Current register values : 
-------------------------------------
PC: 0x0040001c
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000400
R3: 0x00000800
R4: 0x00000c00
R5: 0x00000000
R6: 0x00000000
R7: 0x0000270f
R8: 0x0000230f
R9: 0xfffff3ff
R10: 0x00000000
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400020
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000400
R3: 0x00000800
R4: 0x00000c00
R5: 0x00000000
R6: 0x00000000
R7: 0x0000270f
R8: 0x0000230f
R9: 0xfffff3ff
R10: 0x000004ff
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400024
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000400
R3: 0x00000800
R4: 0x00000c00
R5: 0x00000000
R6: 0x00000000
R7: 0x0000270f
R8: 0x0000230f
R9: 0xfffff3ff
R10: 0x000004ff
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400028
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000400
R3: 0x00000800
R4: 0x10000000
R5: 0x00000000
R6: 0x00000000
R7: 0x0000270f
R8: 0x0000230f
R9: 0xfffff3ff
R10: 0x000004ff
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00000000

Current register values : 
-------------------------------------
PC: 0x0040002c
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000400
R3: 0x00000800
R4: 0x1000000c
R5: 0x00000000
R6: 0x00000000
R7: 0x0000270f
R8: 0x0000230f
R9: 0xfffff3ff
R10: 0x000004ff
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400030
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000400
R3: 0x00000800
R4: 0x1000000c
R5: 0x00000000
R6: 0x00000000
R7: 0x0000270f
R8: 0x0000230f
R9: 0xfffff3ff
R10: 0x000004ff
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400034
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000400
R3: 0x00000800
R4: 0x1000000c
R5: 0x00000000
R6: 0x00000000
R7: 0x0000270f
R8: 0x0000230f
R9: 0xfffff3ff
R10: 0x000004ff
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000004
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400038
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000400
R3: 0x00000800
R4: 0x1000000c
R5: 0x00000000
R6: 0x00000000
R7: 0x0000270f
R8: 0x0000230f
R9: 0xfffff3ff
R10: 0x000004ff
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000004
R15: 0x00000000
R16: 0x00000000
R17: 0x00640000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00000000

Current register values : 
-------------------------------------
PC: 0x0040003c
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x0000000a
R3: 0x00000800
R4: 0x1000000c
R5: 0x00000000
R6: 0x00000000
R7: 0x0000270f
R8: 0x0000230f
R9: 0xfffff3ff
R10: 0x000004ff
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000004
R15: 0x00000000
R16: 0x00000000
R17: 0x00640000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00000000

Simulator halted

