Not available instrution

Not available instrution

Not available instrution

Not available instrution

Not available instrution

Not available instrution

Not available instrution

Instruction Information
INST_INFO[ 0 ].value :  3c031000
INST_INFO[ 0 ].opcode :  15
INST_INFO[ 0 ].rs :  0
INST_INFO[ 0 ].rt :  3
INST_INFO[ 0 ].imm :  4096
INST_INFO[ 1 ].value :  94650000
INST_INFO[ 1 ].opcode :  37
Not available instrution

INST_INFO[ 2 ].value :  94680004
INST_INFO[ 2 ].opcode :  37
Not available instrution

INST_INFO[ 3 ].value :  8c690008
INST_INFO[ 3 ].opcode :  35
INST_INFO[ 3 ].rs :  3
INST_INFO[ 3 ].rt :  9
INST_INFO[ 3 ].imm :  8
INST_INFO[ 4 ].value :  8c6a000c
INST_INFO[ 4 ].opcode :  35
INST_INFO[ 4 ].rs :  3
INST_INFO[ 4 ].rt :  10
INST_INFO[ 4 ].imm :  12
INST_INFO[ 5 ].value :  24a50018
INST_INFO[ 5 ].opcode :  9
INST_INFO[ 5 ].rs :  5
INST_INFO[ 5 ].rt :  5
INST_INFO[ 5 ].imm :  24
INST_INFO[ 6 ].value :  2406007c
INST_INFO[ 6 ].opcode :  9
INST_INFO[ 6 ].rs :  0
INST_INFO[ 6 ].rt :  6
INST_INFO[ 6 ].imm :  124
INST_INFO[ 7 ].value :    a63821
INST_INFO[ 7 ].opcode :  0
INST_INFO[ 7 ].func_code :  33
INST_INFO[ 7 ].rs :  5
INST_INFO[ 7 ].rt :  6
INST_INFO[ 7 ].rd :  7
INST_INFO[ 7 ].shamt :  0
INST_INFO[ 8 ].value :  a4650010
INST_INFO[ 8 ].opcode :  41
Not available instrution

INST_INFO[ 9 ].value :  a4660014
INST_INFO[ 9 ].opcode :  41
Not available instrution

INST_INFO[ 10 ].value :  a4670018
INST_INFO[ 10 ].opcode :  41
Not available instrution

INST_INFO[ 11 ].value :  2463000c
INST_INFO[ 11 ].opcode :  9
INST_INFO[ 11 ].rs :  3
INST_INFO[ 11 ].rt :  3
INST_INFO[ 11 ].imm :  12
INST_INFO[ 12 ].value :  8c6cfffc
INST_INFO[ 12 ].opcode :  35
INST_INFO[ 12 ].rs :  3
INST_INFO[ 12 ].rt :  12
INST_INFO[ 12 ].imm :  -4
INST_INFO[ 13 ].value :  946dfff8
INST_INFO[ 13 ].opcode :  37
Not available instrution

INST_INFO[ 14 ].value :  946efff4
INST_INFO[ 14 ].opcode :  37
Not available instrution

Memory Dump - Text Segment

text_seg[ 0 ] :  3c031000
text_seg[ 4 ] :  94650000
text_seg[ 8 ] :  94680004
text_seg[ 12 ] :  8c690008
text_seg[ 16 ] :  8c6a000c
text_seg[ 20 ] :  24a50018
text_seg[ 24 ] :  2406007c
text_seg[ 28 ] :  a63821
text_seg[ 32 ] :  a4650010
text_seg[ 36 ] :  a4660014
text_seg[ 40 ] :  a4670018
text_seg[ 44 ] :  2463000c
text_seg[ 48 ] :  8c6cfffc
text_seg[ 52 ] :  946dfff8
text_seg[ 56 ] :  946efff4
data_seg[ 0 ] :  64
data_seg[ 4 ] :  c8
data_seg[ 8 ] :  12345678
data_seg[ 12 ] :  12341
Current PC: 0
Simulating for 50 cycles...

Current register values : 
-------------------------------------
PC: 0x00400004
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x10000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000000
R10: 0x00000000
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00000000

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000064
0x10000004: 0x000000c8
0x10000008: 0x12345678
0x1000000c: 0x00012341
0x10000010: 0x00000000

1th cycle
Not available instrution

Current register values : 
-------------------------------------
PC: 0x00400008
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x10000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000000
R10: 0x00000000
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00000000

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000064
0x10000004: 0x000000c8
0x10000008: 0x12345678
0x1000000c: 0x00012341
0x10000010: 0x00000000

2th cycle
Not available instrution

Current register values : 
-------------------------------------
PC: 0x0040000c
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x10000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000000
R10: 0x00000000
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00000000

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000064
0x10000004: 0x000000c8
0x10000008: 0x12345678
0x1000000c: 0x00012341
0x10000010: 0x00000000

3th cycle
Current register values : 
-------------------------------------
PC: 0x00400010
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x10000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x12345678
R10: 0x00000000
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00000000

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000064
0x10000004: 0x000000c8
0x10000008: 0x12345678
0x1000000c: 0x00012341
0x10000010: 0x00000000

4th cycle
Current register values : 
-------------------------------------
PC: 0x00400014
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x10000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x12345678
R10: 0x00012341
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00000000

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000064
0x10000004: 0x000000c8
0x10000008: 0x12345678
0x1000000c: 0x00012341
0x10000010: 0x00000000

5th cycle
Current register values : 
-------------------------------------
PC: 0x00400018
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x10000000
R4: 0x00000000
R5: 0x00000018
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x12345678
R10: 0x00012341
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00000000

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000064
0x10000004: 0x000000c8
0x10000008: 0x12345678
0x1000000c: 0x00012341
0x10000010: 0x00000000

6th cycle
Current register values : 
-------------------------------------
PC: 0x0040001c
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x10000000
R4: 0x00000000
R5: 0x00000018
R6: 0x0000007c
R7: 0x00000000
R8: 0x00000000
R9: 0x12345678
R10: 0x00012341
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00000000

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000064
0x10000004: 0x000000c8
0x10000008: 0x12345678
0x1000000c: 0x00012341
0x10000010: 0x00000000

7th cycle
Current register values : 
-------------------------------------
PC: 0x00400020
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x10000000
R4: 0x00000000
R5: 0x00000018
R6: 0x0000007c
R7: 0x00000094
R8: 0x00000000
R9: 0x12345678
R10: 0x00012341
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00000000

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000064
0x10000004: 0x000000c8
0x10000008: 0x12345678
0x1000000c: 0x00012341
0x10000010: 0x00000000

8th cycle
Not available instrution

Current register values : 
-------------------------------------
PC: 0x00400024
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x10000000
R4: 0x00000000
R5: 0x00000018
R6: 0x0000007c
R7: 0x00000094
R8: 0x00000000
R9: 0x12345678
R10: 0x00012341
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00000000

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000064
0x10000004: 0x000000c8
0x10000008: 0x12345678
0x1000000c: 0x00012341
0x10000010: 0x00000000

9th cycle
Not available instrution

Current register values : 
-------------------------------------
PC: 0x00400028
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x10000000
R4: 0x00000000
R5: 0x00000018
R6: 0x0000007c
R7: 0x00000094
R8: 0x00000000
R9: 0x12345678
R10: 0x00012341
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00000000

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000064
0x10000004: 0x000000c8
0x10000008: 0x12345678
0x1000000c: 0x00012341
0x10000010: 0x00000000

10th cycle
Not available instrution

Current register values : 
-------------------------------------
PC: 0x0040002c
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x10000000
R4: 0x00000000
R5: 0x00000018
R6: 0x0000007c
R7: 0x00000094
R8: 0x00000000
R9: 0x12345678
R10: 0x00012341
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00000000

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000064
0x10000004: 0x000000c8
0x10000008: 0x12345678
0x1000000c: 0x00012341
0x10000010: 0x00000000

11th cycle
Current register values : 
-------------------------------------
PC: 0x00400030
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x1000000c
R4: 0x00000000
R5: 0x00000018
R6: 0x0000007c
R7: 0x00000094
R8: 0x00000000
R9: 0x12345678
R10: 0x00012341
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00000000

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000064
0x10000004: 0x000000c8
0x10000008: 0x12345678
0x1000000c: 0x00012341
0x10000010: 0x00000000

12th cycle
Current register values : 
-------------------------------------
PC: 0x00400034
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x1000000c
R4: 0x00000000
R5: 0x00000018
R6: 0x0000007c
R7: 0x00000094
R8: 0x00000000
R9: 0x12345678
R10: 0x00012341
R11: 0x00000000
R12: 0x12345678
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00000000

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000064
0x10000004: 0x000000c8
0x10000008: 0x12345678
0x1000000c: 0x00012341
0x10000010: 0x00000000

13th cycle
Not available instrution

Current register values : 
-------------------------------------
PC: 0x00400038
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x1000000c
R4: 0x00000000
R5: 0x00000018
R6: 0x0000007c
R7: 0x00000094
R8: 0x00000000
R9: 0x12345678
R10: 0x00012341
R11: 0x00000000
R12: 0x12345678
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00000000

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000064
0x10000004: 0x000000c8
0x10000008: 0x12345678
0x1000000c: 0x00012341
0x10000010: 0x00000000

14th cycle
Not available instrution

Current register values : 
-------------------------------------
PC: 0x0040003c
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x1000000c
R4: 0x00000000
R5: 0x00000018
R6: 0x0000007c
R7: 0x00000094
R8: 0x00000000
R9: 0x12345678
R10: 0x00012341
R11: 0x00000000
R12: 0x12345678
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00000000

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000064
0x10000004: 0x000000c8
0x10000008: 0x12345678
0x1000000c: 0x00012341
0x10000010: 0x00000000

15th cycle
Simulator halted

