opcode: 0xf, func_code: 0x0 lui
opcode: 0xd, func_code: 0x0 ori
opcode: 0x2b, func_code: 0x0 sw
opcode: 0x0, func_code: 0x21 addu
opcode: 0x2b, func_code: 0x0 sw
opcode: 0x23, func_code: 0x0 lw
opcode: 0xb, func_code: 0x0 sltiu
opcode: 0x4, func_code: 0x0 beq
opcode: 0xf, func_code: 0x0 lui
opcode: 0x23, func_code: 0x0 lw
opcode: 0x2b, func_code: 0x0 sw
opcode: 0x23, func_code: 0x0 lw
opcode: 0x2b, func_code: 0x0 sw
opcode: 0x23, func_code: 0x0 lw
opcode: 0x2b, func_code: 0x0 sw
opcode: 0x23, func_code: 0x0 lw
opcode: 0x9, func_code: 0x0 addiu
opcode: 0x2b, func_code: 0x0 sw
opcode: 0x2, func_code: 0x0 j
opcode: 0x23, func_code: 0x0 lw
opcode: 0xb, func_code: 0x0 sltiu
opcode: 0x4, func_code: 0x0 beq
opcode: 0xf, func_code: 0x0 lui
opcode: 0x23, func_code: 0x0
opcode: 0x2b, func_code: 0x0
opcode: 0x23, func_code: 0x0
opcode: 0x2b, func_code: 0x0
opcode: 0x23, func_code: 0x0
opcode: 0x2b, func_code: 0x0
opcode: 0x23, func_code: 0x0
opcode: 0x9, func_code: 0x0
opcode: 0x2b, func_code: 0x0
opcode: 0x2, func_code: 0x0
opcode: 0x23, func_code: 0x0
opcode: 0xb, func_code: 0x0
opcode: 0x4, func_code: 0x0
opcode: 0xf, func_code: 0x0
opcode: 0x23, func_code: 0x0
opcode: 0x2b, func_code: 0x0
opcode: 0x23, func_code: 0x0
opcode: 0x2b, func_code: 0x0
opcode: 0x23, func_code: 0x0
opcode: 0x2b, func_code: 0x0
opcode: 0x23, func_code: 0x0
opcode: 0x9, func_code: 0x0
opcode: 0x2b, func_code: 0x0
opcode: 0x2, func_code: 0x0
opcode: 0x23, func_code: 0x0
opcode: 0xb, func_code: 0x0
opcode: 0x4, func_code: 0x0
