Instruction Information
INST_INFO[ 0 ].value :    851021
INST_INFO[ 0 ].opcode :  0
INST_INFO[ 0 ].func_code :  33
INST_INFO[ 0 ].rs :  4
INST_INFO[ 0 ].rt :  5
INST_INFO[ 0 ].rd :  2
INST_INFO[ 0 ].shamt :  0
INST_INFO[ 1 ].value :    c71021
INST_INFO[ 1 ].opcode :  0
INST_INFO[ 1 ].func_code :  33
INST_INFO[ 1 ].rs :  6
INST_INFO[ 1 ].rt :  7
INST_INFO[ 1 ].rd :  2
INST_INFO[ 1 ].shamt :  0
INST_INFO[ 2 ].value :    624823
INST_INFO[ 2 ].opcode :  0
INST_INFO[ 2 ].func_code :  35
INST_INFO[ 2 ].rs :  3
INST_INFO[ 2 ].rt :  2
INST_INFO[ 2 ].rd :  9
INST_INFO[ 2 ].shamt :  0
INST_INFO[ 3 ].value :   1605824
INST_INFO[ 3 ].opcode :  0
INST_INFO[ 3 ].func_code :  36
INST_INFO[ 3 ].rs :  11
INST_INFO[ 3 ].rt :  0
INST_INFO[ 3 ].rd :  11
INST_INFO[ 3 ].shamt :  0
INST_INFO[ 4 ].value :  254a0001
INST_INFO[ 4 ].opcode :  9
INST_INFO[ 4 ].rs :  10
INST_INFO[ 4 ].rt :  10
INST_INFO[ 4 ].imm :  1
INST_INFO[ 5 ].value :    c03025
INST_INFO[ 5 ].opcode :  0
INST_INFO[ 5 ].func_code :  37
INST_INFO[ 5 ].rs :  6
INST_INFO[ 5 ].rt :  0
INST_INFO[ 5 ].rd :  6
INST_INFO[ 5 ].shamt :  0
INST_INFO[ 6 ].value :   c100007
INST_INFO[ 6 ].opcode :  3
INST_INFO[ 6 ].target :  1048583
INST_INFO[ 7 ].value :     63880
INST_INFO[ 7 ].opcode :  0
INST_INFO[ 7 ].func_code :  0
INST_INFO[ 7 ].rs :  0
INST_INFO[ 7 ].rt :  6
INST_INFO[ 7 ].rd :  7
INST_INFO[ 7 ].shamt :  2
INST_INFO[ 8 ].value :     42882
INST_INFO[ 8 ].opcode :  0
INST_INFO[ 8 ].func_code :  2
INST_INFO[ 8 ].rs :  0
INST_INFO[ 8 ].rt :  4
INST_INFO[ 8 ].rd :  5
INST_INFO[ 8 ].shamt :  2
INST_INFO[ 9 ].value :  2d490064
INST_INFO[ 9 ].opcode :  11
INST_INFO[ 9 ].rs :  10
INST_INFO[ 9 ].rt :  9
INST_INFO[ 9 ].imm :  100
INST_INFO[ 10 ].value :  11200001
INST_INFO[ 10 ].opcode :  4
INST_INFO[ 10 ].rs :  9
INST_INFO[ 10 ].rt :  0
INST_INFO[ 10 ].imm :  1
INST_INFO[ 11 ].value :   3e00008
INST_INFO[ 11 ].opcode :  0
INST_INFO[ 11 ].func_code :  8
INST_INFO[ 11 ].rs :  31
INST_INFO[ 11 ].rt :  0
INST_INFO[ 11 ].rd :  0
INST_INFO[ 11 ].shamt :  0
INST_INFO[ 12 ].value :    43202b
INST_INFO[ 12 ].opcode :  0
INST_INFO[ 12 ].func_code :  43
INST_INFO[ 12 ].rs :  2
INST_INFO[ 12 ].rt :  3
INST_INFO[ 12 ].rd :  4
INST_INFO[ 12 ].shamt :  0
INST_INFO[ 13 ].value :  14800001
INST_INFO[ 13 ].opcode :  5
INST_INFO[ 13 ].rs :  4
INST_INFO[ 13 ].rt :  0
INST_INFO[ 13 ].imm :  1
INST_INFO[ 14 ].value :   8100003
INST_INFO[ 14 ].opcode :  2
INST_INFO[ 14 ].target :  1048579
INST_INFO[ 15 ].value :  3610f0f0
INST_INFO[ 15 ].opcode :  13
INST_INFO[ 15 ].rs :  16
INST_INFO[ 15 ].rt :  16
INST_INFO[ 15 ].imm :  -3856
Memory Dump - Text Segment

text_seg[ 0 ] :  851021
text_seg[ 4 ] :  c71021
text_seg[ 8 ] :  624823
text_seg[ 12 ] :  1605824
text_seg[ 16 ] :  254a0001
text_seg[ 20 ] :  c03025
text_seg[ 24 ] :  c100007
text_seg[ 28 ] :  63880
text_seg[ 32 ] :  42882
text_seg[ 36 ] :  2d490064
text_seg[ 40 ] :  11200001
text_seg[ 44 ] :  3e00008
text_seg[ 48 ] :  43202b
text_seg[ 52 ] :  14800001
text_seg[ 56 ] :  8100003
text_seg[ 60 ] :  3610f0f0
Current PC: 0
Simulating for 50 cycles...

Current register values : 
-------------------------------------
PC: 0x00400004
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000000
R10: 0x00000000
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00000000

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400008
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000000
R10: 0x00000000
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00000000

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x0040000c
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000000
R10: 0x00000000
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00000000

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400010
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000000
R10: 0x00000000
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00000000

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400014
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000000
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00000000

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400018
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000000
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00000000

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x0040001c
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000000
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400020
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000000
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400024
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000000
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400028
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000001
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x0040002c
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000001
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400020
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000001
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400024
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000001
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400028
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000001
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x0040002c
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000001
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400020
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000001
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400024
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000001
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400028
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000001
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x0040002c
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000001
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400020
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000001
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400024
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000001
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400028
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000001
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x0040002c
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000001
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400020
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000001
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400024
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000001
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400028
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000001
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x0040002c
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000001
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400020
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000001
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400024
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000001
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400028
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000001
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x0040002c
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000001
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400020
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000001
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400024
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000001
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400028
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000001
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x0040002c
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000001
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400020
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000001
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400024
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000001
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400028
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000001
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x0040002c
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000001
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400020
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000001
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400024
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000001
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400028
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000001
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x0040002c
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000001
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400020
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000001
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400024
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000001
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400028
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000001
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x0040002c
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000001
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400020
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000001
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400024
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000001
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

Current register values : 
-------------------------------------
PC: 0x00400028
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000001
R10: 0x00000001
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00400020

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000000
0x10000004: 0x00000000
0x10000008: 0x00000000
0x1000000c: 0x00000000
0x10000010: 0x00000000

