Instruction Information
INST_INFO[ 0 ].value :  3c1d1000
INST_INFO[ 0 ].opcode :  15
INST_INFO[ 0 ].rs :  0
INST_INFO[ 0 ].rt :  29
INST_INFO[ 0 ].imm :  4096
INST_INFO[ 1 ].value :  37bd000c
INST_INFO[ 1 ].opcode :  13
INST_INFO[ 1 ].rs :  29
INST_INFO[ 1 ].rt :  29
INST_INFO[ 1 ].imm :  12
INST_INFO[ 2 ].value :  afbe0004
INST_INFO[ 2 ].opcode :  43
INST_INFO[ 2 ].rs :  29
INST_INFO[ 2 ].rt :  30
INST_INFO[ 2 ].imm :  4
INST_INFO[ 3 ].value :   3a0f021
INST_INFO[ 3 ].opcode :  0
INST_INFO[ 3 ].func_code :  33
INST_INFO[ 3 ].rs :  29
INST_INFO[ 3 ].rt :  0
INST_INFO[ 3 ].rd :  30
INST_INFO[ 3 ].shamt :  0
INST_INFO[ 4 ].value :   810000f
INST_INFO[ 4 ].opcode :  2
INST_INFO[ 4 ].target :  1048591
INST_INFO[ 5 ].value :  3c021000
INST_INFO[ 5 ].opcode :  15
INST_INFO[ 5 ].rs :  0
INST_INFO[ 5 ].rt :  2
INST_INFO[ 5 ].imm :  4096
INST_INFO[ 6 ].value :  28420003
INST_INFO[ 6 ].opcode :  10
INST_INFO[ 6 ].rs :  2
INST_INFO[ 6 ].rt :  2
INST_INFO[ 6 ].imm :  3
INST_INFO[ 7 ].value :  14400003
INST_INFO[ 7 ].opcode :  5
INST_INFO[ 7 ].rs :  2
INST_INFO[ 7 ].rt :  0
INST_INFO[ 7 ].imm :  3
INST_INFO[ 8 ].value :  3c021000
INST_INFO[ 8 ].opcode :  15
INST_INFO[ 8 ].rs :  0
INST_INFO[ 8 ].rt :  2
INST_INFO[ 8 ].imm :  4096
INST_INFO[ 9 ].value :     21842
INST_INFO[ 9 ].opcode :  0
INST_INFO[ 9 ].func_code :  2
INST_INFO[ 9 ].rs :  0
INST_INFO[ 9 ].rt :  2
INST_INFO[ 9 ].rd :  3
INST_INFO[ 9 ].shamt :  1
INST_INFO[ 10 ].value :  ac420000
INST_INFO[ 10 ].opcode :  43
INST_INFO[ 10 ].rs :  2
INST_INFO[ 10 ].rt :  2
INST_INFO[ 10 ].imm :  0
INST_INFO[ 11 ].value :  3c021000
INST_INFO[ 11 ].opcode :  15
INST_INFO[ 11 ].rs :  0
INST_INFO[ 11 ].rt :  2
INST_INFO[ 11 ].imm :  4096
INST_INFO[ 12 ].value :  3442000c
INST_INFO[ 12 ].opcode :  13
INST_INFO[ 12 ].rs :  2
INST_INFO[ 12 ].rt :  2
INST_INFO[ 12 ].imm :  12
INST_INFO[ 13 ].value :  24430001
INST_INFO[ 13 ].opcode :  9
INST_INFO[ 13 ].rs :  2
INST_INFO[ 13 ].rt :  3
INST_INFO[ 13 ].imm :  1
INST_INFO[ 14 ].value :  ac430000
INST_INFO[ 14 ].opcode :  43
INST_INFO[ 14 ].rs :  2
INST_INFO[ 14 ].rt :  3
INST_INFO[ 14 ].imm :  0
INST_INFO[ 15 ].value :  3c021000
INST_INFO[ 15 ].opcode :  15
INST_INFO[ 15 ].rs :  0
INST_INFO[ 15 ].rt :  2
INST_INFO[ 15 ].imm :  4096
INST_INFO[ 16 ].value :  3442000c
INST_INFO[ 16 ].opcode :  13
INST_INFO[ 16 ].rs :  2
INST_INFO[ 16 ].rt :  2
INST_INFO[ 16 ].imm :  12
INST_INFO[ 17 ].value :  201c000a
INST_INFO[ 17 ].opcode :  8
INST_INFO[ 17 ].rs :  0
INST_INFO[ 17 ].rt :  28
INST_INFO[ 17 ].imm :  10
INST_INFO[ 18 ].value :    5c102a
INST_INFO[ 18 ].opcode :  0
INST_INFO[ 18 ].func_code :  42
INST_INFO[ 18 ].rs :  2
INST_INFO[ 18 ].rt :  28
INST_INFO[ 18 ].rd :  2
INST_INFO[ 18 ].shamt :  0
INST_INFO[ 19 ].value :  1440fff1
INST_INFO[ 19 ].opcode :  5
INST_INFO[ 19 ].rs :  2
INST_INFO[ 19 ].rt :  0
INST_INFO[ 19 ].imm :  -15
INST_INFO[ 20 ].value :    401021
INST_INFO[ 20 ].opcode :  0
INST_INFO[ 20 ].func_code :  33
INST_INFO[ 20 ].rs :  2
INST_INFO[ 20 ].rt :  0
INST_INFO[ 20 ].rd :  2
INST_INFO[ 20 ].shamt :  0
INST_INFO[ 21 ].value :  23dd0000
INST_INFO[ 21 ].opcode :  8
INST_INFO[ 21 ].rs :  30
INST_INFO[ 21 ].rt :  29
INST_INFO[ 21 ].imm :  0
INST_INFO[ 22 ].value :  8fbe0004
INST_INFO[ 22 ].opcode :  35
INST_INFO[ 22 ].rs :  29
INST_INFO[ 22 ].rt :  30
INST_INFO[ 22 ].imm :  4
INST_INFO[ 23 ].value :  27bd0008
INST_INFO[ 23 ].opcode :  9
INST_INFO[ 23 ].rs :  29
INST_INFO[ 23 ].rt :  29
INST_INFO[ 23 ].imm :  8
Memory Dump - Text Segment

text_seg[ 0 ] :  3c1d1000
text_seg[ 4 ] :  37bd000c
text_seg[ 8 ] :  afbe0004
text_seg[ 12 ] :  3a0f021
text_seg[ 16 ] :  810000f
text_seg[ 20 ] :  3c021000
text_seg[ 24 ] :  28420003
text_seg[ 28 ] :  14400003
text_seg[ 32 ] :  3c021000
text_seg[ 36 ] :  21842
text_seg[ 40 ] :  ac420000
text_seg[ 44 ] :  3c021000
text_seg[ 48 ] :  3442000c
text_seg[ 52 ] :  24430001
text_seg[ 56 ] :  ac430000
text_seg[ 60 ] :  3c021000
text_seg[ 64 ] :  3442000c
text_seg[ 68 ] :  201c000a
text_seg[ 72 ] :  5c102a
text_seg[ 76 ] :  1440fff1
text_seg[ 80 ] :  401021
text_seg[ 84 ] :  23dd0000
text_seg[ 88 ] :  8fbe0004
text_seg[ 92 ] :  27bd0008
data_seg[ 0 ] :  1000000
data_seg[ 4 ] :  10
data_seg[ 8 ] :  100
data_seg[ 12 ] :  1
Current PC: 0
Simulating for 50 cycles...

0
4
96
24
Current register values : 
-------------------------------------
PC: 0x00400004
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000000
R10: 0x00000000
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x10000000
R30: 0x00000000
R31: 0x00000000

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x01000000
0x10000004: 0x00000010
0x10000008: 0x00000100
0x1000000c: 0x00000001
0x10000010: 0x00000000

1th cycle
1
8
96
24
Current register values : 
-------------------------------------
PC: 0x00400008
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000000
R10: 0x00000000
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x1000000c
R30: 0x00000000
R31: 0x00000000

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x01000000
0x10000004: 0x00000010
0x10000008: 0x00000100
0x1000000c: 0x00000001
0x10000010: 0x00000000

2th cycle
2
12
96
24
Current register values : 
-------------------------------------
PC: 0x0040000c
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000000
R10: 0x00000000
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x1000000c
R30: 0x00000000
R31: 0x00000000

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x01000000
0x10000004: 0x00000010
0x10000008: 0x00000100
0x1000000c: 0x00000001
0x10000010: 0x00000000

3th cycle
3
16
96
24
Current register values : 
-------------------------------------
PC: 0x00400010
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000000
R10: 0x00000000
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x1000000c
R30: 0x1000000c
R31: 0x00000000

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x01000000
0x10000004: 0x00000010
0x10000008: 0x00000100
0x1000000c: 0x00000001
0x10000010: 0x00000000

4th cycle
4
60
96
24
Current register values : 
-------------------------------------
PC: 0x0040003c
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000000
R10: 0x00000000
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x1000000c
R30: 0x1000000c
R31: 0x00000000

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x01000000
0x10000004: 0x00000010
0x10000008: 0x00000100
0x1000000c: 0x00000001
0x10000010: 0x00000000

5th cycle
15
64
96
24
Current register values : 
-------------------------------------
PC: 0x00400040
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x10000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000000
R10: 0x00000000
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x1000000c
R30: 0x1000000c
R31: 0x00000000

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x01000000
0x10000004: 0x00000010
0x10000008: 0x00000100
0x1000000c: 0x00000001
0x10000010: 0x00000000

6th cycle
16
68
96
24
Current register values : 
-------------------------------------
PC: 0x00400044
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x1000000c
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000000
R10: 0x00000000
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x1000000c
R30: 0x1000000c
R31: 0x00000000

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x01000000
0x10000004: 0x00000010
0x10000008: 0x00000100
0x1000000c: 0x00000001
0x10000010: 0x00000000

7th cycle
17
72
96
24
Current register values : 
-------------------------------------
PC: 0x00400048
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x1000000c
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000000
R10: 0x00000000
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x0000000a
R29: 0x1000000c
R30: 0x1000000c
R31: 0x00000000

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x01000000
0x10000004: 0x00000010
0x10000008: 0x00000100
0x1000000c: 0x00000001
0x10000010: 0x00000000

8th cycle
18
76
96
24
Current register values : 
-------------------------------------
PC: 0x0040004c
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000000
R10: 0x00000000
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x0000000a
R29: 0x1000000c
R30: 0x1000000c
R31: 0x00000000

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x01000000
0x10000004: 0x00000010
0x10000008: 0x00000100
0x1000000c: 0x00000001
0x10000010: 0x00000000

9th cycle
19
80
96
24
Current register values : 
-------------------------------------
PC: 0x00400050
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000000
R10: 0x00000000
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x0000000a
R29: 0x1000000c
R30: 0x1000000c
R31: 0x00000000

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x01000000
0x10000004: 0x00000010
0x10000008: 0x00000100
0x1000000c: 0x00000001
0x10000010: 0x00000000

10th cycle
20
84
96
24
Current register values : 
-------------------------------------
PC: 0x00400054
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000000
R10: 0x00000000
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x0000000a
R29: 0x1000000c
R30: 0x1000000c
R31: 0x00000000

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x01000000
0x10000004: 0x00000010
0x10000008: 0x00000100
0x1000000c: 0x00000001
0x10000010: 0x00000000

11th cycle
21
88
96
24
Current register values : 
-------------------------------------
PC: 0x00400058
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000000
R10: 0x00000000
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x0000000a
R29: 0x1000000c
R30: 0x1000000c
R31: 0x00000000

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x01000000
0x10000004: 0x00000010
0x10000008: 0x00000100
0x1000000c: 0x00000001
0x10000010: 0x00000000

12th cycle
22
92
96
24
Current register values : 
-------------------------------------
PC: 0x0040005c
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000000
R10: 0x00000000
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x0000000a
R29: 0x1000000c
R30: 0x00000000
R31: 0x00000000

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x01000000
0x10000004: 0x00000010
0x10000008: 0x00000100
0x1000000c: 0x00000001
0x10000010: 0x00000000

13th cycle
23
96
96
24
Current register values : 
-------------------------------------
PC: 0x00400060
Register:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000000
R9: 0x00000000
R10: 0x00000000
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x0000000a
R29: 0x10000014
R30: 0x00000000
R31: 0x00000000

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x01000000
0x10000004: 0x00000010
0x10000008: 0x00000100
0x1000000c: 0x00000001
0x10000010: 0x00000000

14th cycle
Simulator halted

