[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(C:\Users\kym00\Desktop\2021 Fall\PPL\hw2\src\main\scala\Hw1.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(C:\Users\kym00\Desktop\2021Fall\PPL\hw1\src\main\scala\Hw1.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(C:\Users\kym00\Desktop\2021 Fall\PPL\hw2\target\scala-2.13\classes\Implies.class, C:\Users\kym00\Desktop\2021 Fall\PPL\hw2\target\scala-2.13\classes\Nil$.class, C:\Users\kym00\Desktop\2021 Fall\PPL\hw2\target\scala-2.13\classes\Hw1$delayedInit$body.class, C:\Users\kym00\Desktop\2021 Fall\PPL\hw2\target\scala-2.13\classes\BTree.class, C:\Users\kym00\Desktop\2021 Fall\PPL\hw2\target\scala-2.13\classes\Andalso.class, C:\Users\kym00\Desktop\2021 Fall\PPL\hw2\target\scala-2.13\classes\False$.class, C:\Users\kym00\Desktop\2021 Fall\PPL\hw2\target\scala-2.13\classes\IntNode.class, C:\Users\kym00\Desktop\2021 Fall\PPL\hw2\target\scala-2.13\classes\Leaf$.class, C:\Users\kym00\Desktop\2021 Fall\PPL\hw2\target\scala-2.13\classes\Orelse$.class, C:\Users\kym00\Desktop\2021 Fall\PPL\hw2\target\scala-2.13\classes\Cons$.class, C:\Users\kym00\Desktop\2021 Fall\PPL\hw2\target\scala-2.13\classes\Hw1.class, C:\Users\kym00\Desktop\2021 Fall\PPL\hw2\target\scala-2.13\classes\IntNode$.class, C:\Users\kym00\Desktop\2021 Fall\PPL\hw2\target\scala-2.13\classes\Andalso$.class, C:\Users\kym00\Desktop\2021 Fall\PPL\hw2\target\scala-2.13\classes\True$.class, C:\Users\kym00\Desktop\2021 Fall\PPL\hw2\target\scala-2.13\classes\Implies$.class, C:\Users\kym00\Desktop\2021 Fall\PPL\hw2\target\scala-2.13\classes\True.class, C:\Users\kym00\Desktop\2021 Fall\PPL\hw2\target\scala-2.13\classes\False.class, C:\Users\kym00\Desktop\2021 Fall\PPL\hw2\target\scala-2.13\classes\Leaf.class, C:\Users\kym00\Desktop\2021 Fall\PPL\hw2\target\scala-2.13\classes\Cons.class, C:\Users\kym00\Desktop\2021 Fall\PPL\hw2\target\scala-2.13\classes\Not.class, C:\Users\kym00\Desktop\2021 Fall\PPL\hw2\target\scala-2.13\classes\Orelse.class, C:\Users\kym00\Desktop\2021 Fall\PPL\hw2\target\scala-2.13\classes\Nil.class, C:\Users\kym00\Desktop\2021 Fall\PPL\hw2\target\scala-2.13\classes\Hw1$.class, C:\Users\kym00\Desktop\2021 Fall\PPL\hw2\target\scala-2.13\classes\IntList.class, C:\Users\kym00\Desktop\2021 Fall\PPL\hw2\target\scala-2.13\classes\Formula.class, C:\Users\kym00\Desktop\2021 Fall\PPL\hw2\target\scala-2.13\classes\Not$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Nil, Implies, BTree, True, False, IntList, Leaf, Cons, Formula, Andalso, Hw1, Orelse, Not, IntNode)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(C:\Users\kym00\Desktop\2021 Fall\PPL\hw2\src\main\scala\Hw1.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Nil, Implies, BTree, True, False, IntList, Leaf, Cons, Formula, Andalso, Hw1, Orelse, Not, IntNode)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\kym00\Desktop\2021Fall\PPL\hw1\src\main\scala\Hw1.scala, C:\Users\kym00\Desktop\2021 Fall\PPL\hw2\src\main\scala\Hw1.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Nil, Implies, BTree, True, False, IntList, Leaf, Cons, Formula, Andalso, Hw1, Orelse, Not, IntNode[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Leaf by BTree[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding IntNode by BTree[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Cons by IntList[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Andalso by Formula[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Orelse by Formula[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Not by Formula[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to C:\Users\kym00\Desktop\2021Fall\PPL\hw1\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6811ba0f for Scala compiler version 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\kym00\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.3\scala-library-2.13.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\kym00\Desktop\2021Fall\PPL\hw1\target\scala-2.13\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.4863674 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Orelse...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Orelse[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Orelse)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Orelse,ModifiedNames(changes = UsedName(finalize,[Default]))) invalidates 1 classes due to The Orelse has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Orelse)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Implies...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Implies[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Implies)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Implies,ModifiedNames(changes = UsedName(finalize,[Default]))) invalidates 1 classes due to The Implies has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Implies)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
